{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[122771622,122771626,122771623],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1670710.json"}],"assets":{"122771619":{"name":"negx.jpg","type":"texture","file":{"filename":"negx.jpg","size":14458,"hash":"c78492b5b01892449d1a27f75eefffa6","variants":{},"url":"files/assets/122771619/1/negx.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122771619"},"122771620":{"name":"New Cubemap","type":"cubemap","file":null,"data":{"name":"New Cubemap","textures":[122771624,122771619,122771621,122771625,122771627,122771628],"minFilter":5,"magFilter":1,"anisotropy":1},"preload":true,"tags":[],"i18n":{},"id":"122771620"},"122771621":{"name":"posy.jpg","type":"texture","file":{"filename":"posy.jpg","size":14226,"hash":"0f094345633e54c6f9e08894d56c6408","variants":{},"url":"files/assets/122771621/1/posy.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122771621"},"122771622":{"name":"orbit-camera.js","type":"script","file":{"filename":"orbit-camera.js","size":13739,"hash":"ec80d44f39b8b95ebb18be5c935bb6f2","url":"files/assets/122771622/1/orbit-camera.js"},"data":{"scripts":{"orbitCamera":{"attributesOrder":["autoRender","distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""},"autoRender":{"type":"boolean","default":true,"title":"Auto Render","description":"Disable to only render when camera is moving (saves power when the camera is still)"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"122771622"},"122771623":{"name":"touch-input.js","type":"script","file":{"filename":"touch-input.js","size":5069,"hash":"dd352842782199b1bafbbb962802f6ab","url":"files/assets/122771623/1/touch-input.js"},"data":{"order":100,"scripts":{"touchInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.4,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.2,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"122771623"},"122771624":{"name":"posx.jpg","type":"texture","file":{"filename":"posx.jpg","size":19520,"hash":"d4402836ba60b10c6694ab23a8a9507d","variants":{},"url":"files/assets/122771624/1/posx.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122771624"},"122771625":{"name":"negy.jpg","type":"texture","file":{"filename":"negy.jpg","size":15203,"hash":"2022279463d4542ba464cd7098b72ca1","variants":{},"url":"files/assets/122771625/1/negy.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122771625"},"122771626":{"name":"mouse-input.js","type":"script","file":{"filename":"mouse-input.js","size":4175,"hash":"f64305f0f63b3cecbf1278656130dd3c","url":"files/assets/122771626/1/mouse-input.js"},"data":{"order":100,"scripts":{"mouseInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.3,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.15,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"122771626"},"122771627":{"name":"posz.jpg","type":"texture","file":{"filename":"posz.jpg","size":19238,"hash":"5384d45232f14c32b5bc784ec0fb4b02","variants":{},"url":"files/assets/122771627/1/posz.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122771627"},"122771628":{"name":"negz.jpg","type":"texture","file":{"filename":"negz.jpg","size":19205,"hash":"673542b436881b5cedff3c3b6bde2da5","variants":{},"url":"files/assets/122771628/1/negz.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122771628"},"122774508":{"name":"cubemap-png","type":"cubemap","file":null,"data":{"name":"New Cubemap","textures":[122774511,122774510,122774512,122774513,122774514,122774515],"minFilter":5,"magFilter":1,"anisotropy":1},"preload":true,"tags":[],"i18n":{},"id":"122774508"},"122774510":{"name":"negx.png","type":"texture","file":{"filename":"negx.png","size":49432,"hash":"3da0fa75a2f8b45d3e4c9eee7c9cbaa9","variants":{},"url":"files/assets/122774510/1/negx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122774510"},"122774511":{"name":"posx.png","type":"texture","file":{"filename":"posx.png","size":54590,"hash":"9969e4474b83f6d0baa31861897fad15","variants":{},"url":"files/assets/122774511/1/posx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122774511"},"122774512":{"name":"posy.png","type":"texture","file":{"filename":"posy.png","size":97786,"hash":"02ebd5b97a88f13f9368e8998b671f82","variants":{},"url":"files/assets/122774512/1/posy.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122774512"},"122774513":{"name":"negy.png","type":"texture","file":{"filename":"negy.png","size":38766,"hash":"def68f4891f9b5196c228febb91a1845","variants":{},"url":"files/assets/122774513/1/negy.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122774513"},"122774514":{"name":"posz.png","type":"texture","file":{"filename":"posz.png","size":45465,"hash":"fb5fa7b02d5e1fdc611cb53ed77da81b","variants":{},"url":"files/assets/122774514/1/posz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122774514"},"122774515":{"name":"negz.png","type":"texture","file":{"filename":"negz.png","size":50107,"hash":"026592bf0ba34e7db6d8da35c0c8dcbb","variants":{},"url":"files/assets/122774515/1/negz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"122774515"}}}